MainWindow.xaml

<Window x:Class="VehicleInformationLookupTool.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:settings="clr-namespace:VehicleInformationLookupTool.Properties" Title="Vehicle Information Lookup Tool 1.2" Width="900" Height="521.739" Closing="Window_Closing" Icon="Car-32b.ico"
        Left="{Binding Left, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        ResizeMode="NoResize"
        Top="{Binding Top, Source={x:Static settings:Settings.Default}, Mode=TwoWay}"
        mc:Ignorable="d">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="0,2">
            <GradientStop Color="White" />
            <GradientStop Offset="1" Color="LightBlue" />
        </LinearGradientBrush>
        <Style x:Key="ButtonFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" Stroke="Red" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="White" />
            <GradientStop Offset="1.0" Color="LightGray" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="LightGray" />
            <GradientStop Offset="1.0" Color="DarkGray" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="26" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="{StaticResource NormalBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisualStyle}" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style TargetType="{x:Type Canvas}">
            <Setter Property="Background" Value="{StaticResource BackgroundGradient}" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid">
        <TabControl x:Name="TabControl" BorderThickness="0">
            <TabItem Header="aboutPage" Loaded="AboutPageTabLoaded">
                <Canvas>
                    <TextBlock Canvas.Left="150" Canvas.Top="154" FontWeight="Bold" Foreground="DarkBlue" Text="About This Software" />
                    <TextBlock Canvas.Left="170" Canvas.Top="185" Width="599" Height="139" Foreground="DarkBlue" TextWrapping="Wrap"><Run Text="This tool helps look up information about vehicles from the National Highway Traffic Safety Administration's online database with one or more VIN numbers that you provide, and is primarily intended for batch processing." />
                        <LineBreak />
                        <LineBreak /><Run Text="This software is free (including commercial use) and open source and is provided under the terms of the MIT License." />
                    </TextBlock>
                    <Button x:Name="AboutPageCancel" Canvas.Left="705" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShutdownApplication" Content="Cancel" />
                    <Button x:Name="AboutPageNext" Canvas.Left="785" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GoToNextPage" Content="Next" />
                </Canvas>
            </TabItem>
            <TabItem Header="eulaPage">
                <Canvas>
                    <TextBlock Canvas.Left="120" Canvas.Top="43" FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Text="End User License Agreement" TextWrapping="Wrap" />
                    <TextBlock Canvas.Left="120" Canvas.Top="97" Width="642" Height="252" TextWrapping="Wrap"><Run Text="Copyright © 2016  Kent P. McKinney" />
                        <LineBreak />
                        <LineBreak /><Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:" />
                        <LineBreak />
                        <LineBreak /><Run Text="The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software." />
                        <LineBreak />
                        <LineBreak /><Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." />
                    </TextBlock>
                    <CheckBox x:Name="EulaCheckBox" Canvas.Left="121" Canvas.Top="360" Click="EulaPageCheckBox_Click" Foreground="DarkBlue">
                        <TextBlock>
                            <TextBlock Text="I agree to these terms, and to the National Highway Traffic Safety Administration's _web site " />
                            <Hyperlink Click="Hyperlink_Click" NavigateUri="https://www.nhtsa.gov/about-nhtsa/terms-use"><Run Text="Terms of Use" />
                            </Hyperlink>
                            <LineBreak />
                            <LineBreak />
                            <TextBlock Text="Please run very large batch jobs outside of business hours (Monday-Friday 6AM to 6PM Eastern Time) if possible" />
                        </TextBlock>
                    </CheckBox>
                    <Button x:Name="EulaPageCancel" Canvas.Left="705" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShutdownApplication" Content="Cancel" />
                    <Button x:Name="EulaPageNext" Canvas.Left="785" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GoToNextPage" Content="Next" IsEnabled="False" />
                </Canvas>
            </TabItem>
            <TabItem Header="Page1" Selector.Selected="Page1_Selected">
                <Canvas>
                    <Border Height="70" Margin="0,0,668,271" Background="DarkBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,120,0">
                        <TextBlock Width="146" Height="62" Margin="12,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="34" Foreground="White" Text="Step 1" />
                    </Border>
                    <TextBlock Width="619" Height="62" Margin="174,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="DarkBlue" Text="Enter VIN Numbers" />
                    <RadioButton x:Name="Page1SourceExcelRadioButton" Canvas.Left="104" Canvas.Top="128" Content="Import VIN Numbers from an Excel File" IsChecked="True" />
                    <RadioButton x:Name="Page1SourceTextRadioButton" Canvas.Left="104" Canvas.Top="262" Content="Paste the VIN Numbers into the Following Text Box" />
                    <TextBlock Canvas.Left="124" Canvas.Top="204" Text="Column:" />
                    <TextBox x:Name="Page1TextBox" Canvas.Left="124" Canvas.Top="282" Width="490" Height="96" AcceptsReturn="True" Text="" TextChanged="Page1TextBox_TextChanged" TextWrapping="Wrap" />
                    <TextBlock Canvas.Left="124" Canvas.Top="378" FontStyle="Italic" Foreground="DarkBlue" Text="Separate VIN numbers with commas or semicolons; or, enter one per line" />
                    <TextBlock Canvas.Left="136" Canvas.Top="177" Text="Sheet:" />
                    <TextBlock Canvas.Left="147" Canvas.Top="149" Text="File:" />
                    <TextBox x:Name="Page1FileNameTextBox" Canvas.Left="195" Canvas.Top="148" Width="399" Height="23" IsReadOnly="True" Text="" />
                    <ComboBox x:Name="Page1SheetComboBox" Canvas.Left="195" Canvas.Top="176" Width="187" IsEnabled="False" SelectionChanged="Page1SheetComboBox_SelectionChanged" />
                    <ComboBox x:Name="Page1ColumnComboBox" Canvas.Left="195" Canvas.Top="203" Width="187" IsEnabled="False" SelectionChanged="Page1ColumnComboBox_SelectionChanged" />
                    <TextBlock x:Name="Page1Step1ComboHint" Canvas.Left="386" Canvas.Top="174" Foreground="DarkBlue" Text="Select the sheet in the Excel file where the VIN data is located" Visibility="Hidden" />
                    <TextBlock x:Name="Page1Step2ComboHint" Canvas.Left="386" Canvas.Top="201" Foreground="DarkBlue" Text="Select the column containing the VIN numbers" Visibility="Hidden" />
                    <Button x:Name="Page1Browse" Canvas.Left="599" Canvas.Top="141" Width="75" Click="Page1Browse_Click" Content="Browse..." />
                    <TextBlock x:Name="Page1Hint" Canvas.Left="639" Canvas.Top="414" Foreground="Blue" Text="VIN numbers must be entered to continue" TextWrapping="Wrap" />
                    <Button x:Name="Page1Cancel" Canvas.Left="705" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShutdownApplication" Content="Cancel" />
                    <Button x:Name="Page1Next" Canvas.Left="785" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Page1Next_Click" Content="Next" IsEnabled="False" />
                    <Button x:Name="Page1Help" Canvas.Left="810" Canvas.Top="0" Width="50" Background="LightYellow" Click="Help_Click" Content="Help" Tag="EnterVINNumbers.html" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="Page2" Header="Page2" Selector.Selected="Page2_Selected">
                <Canvas>
                    <Border Height="70" Margin="0,0,668,271" Background="DarkBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,120,0">
                        <TextBlock Width="146" Height="62" Margin="12,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="34" Foreground="White" Text="Step 2" />
                    </Border>
                    <TextBlock Width="619" Height="62" Margin="174,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="DarkBlue" Text="Confirm VIN Number Selection" />
                    <DataGrid x:Name="Page2DataGrid" Canvas.Left="65" Canvas.Top="96" Width="754" Height="228" AutoGeneratingColumn="Page2DataGrid_AutoGeneratingColumn" Background="White" CanUserAddRows="False" HorizontalGridLinesBrush="LightGray" IsReadOnly="True" LoadingRow="Page2DataGrid_LoadingRow" VerticalGridLinesBrush="LightGray" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    <TextBlock Canvas.Left="65" Canvas.Top="340" FontWeight="Bold" Foreground="DarkBlue" Text="Does the Highlighted Column Above Contain VIN Numbers?" />
                    <TextBlock Canvas.Left="77" Canvas.Top="357" FontStyle="Italic" Foreground="DarkBlue" Text="If it does not, please click Previous and make the necessary corrections" />
                    <CheckBox x:Name="Page2ValidCheckBox" Canvas.Left="469" Canvas.Top="341" Click="Page2ValidCheckBox_Click" Content="Yes, the highlighted column above contains valid VIN numbers" />
                    <CheckBox x:Name="Page2AutoCorrectVinCheckBox" Canvas.Left="469" Canvas.Top="381" Content="Auto-correct VIN numbers" IsChecked="False" />
                    <TextBlock x:Name="Page2Hint" Canvas.Left="572" Canvas.Top="414" Foreground="Blue" Text="The affirmation checkbox must be checked to continue" TextWrapping="Wrap" />
                    <Button x:Name="Page2Previous" Canvas.Left="624" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GoToPreviousPage" Content="Previous" />
                    <CheckBox x:Name="Page2DiscardInvalidVinCheckBox" Canvas.Left="649" Canvas.Top="381" Content="Discard Invalid VIN rows" IsChecked="True" />
                    <Button x:Name="Page2Cancel" Canvas.Left="705" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShutdownApplication" Content="Cancel" />
                    <Button x:Name="Page2Next" Canvas.Left="785" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Page2Next_Click" Content="Next" IsEnabled="False" />
                    <Button x:Name="Page2Help" Canvas.Left="810" Canvas.Top="0" Width="50" Background="LightYellow" Click="Help_Click" Content="Help" Tag="ConfirmVINNumberSelection.html" />
                </Canvas>
            </TabItem>
            <TabItem x:Name="TabItemPage3" Header="Page3" Selector.Selected="Page3_Selected">
                <Canvas>
                    <Border Height="70" Margin="0,0,668,271" Background="DarkBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,120,0">
                        <Label Width="146" Height="62" Margin="12,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Step 3" FontSize="34" Foreground="White" />
                    </Border>
                    <TextBlock Width="619" Height="62" Margin="174,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="DarkBlue" Text="Data Download" />
                    <DataGrid x:Name="Page3DataGrid" Canvas.Left="26" Canvas.Top="106" Width="844" Height="260" Background="White" CanUserAddRows="False" HorizontalGridLinesBrush="LightGray" IsReadOnly="True" VerticalGridLinesBrush="LightGray" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    <TextBlock x:Name="Page3DownloadStatus" Canvas.Left="176" Canvas.Top="73" Width="215" FontWeight="Bold" Foreground="DarkBlue" Text="Status: Inactive" />
                    <ProgressBar x:Name="Page3ProgressBar" Canvas.Left="409" Canvas.Top="76" Width="398" Height="17" />
                    <Button x:Name="Page3ClipboardCopyButton" Canvas.Left="479" Canvas.Top="435" Width="144" Margin="0" Click="Page3ClipboardCopyButton_Click" Content="Copy All To Clipboard" IsEnabled="False" />
                    <TextBlock x:Name="Page3Hint" Canvas.Left="616" Canvas.Top="414" Foreground="Blue" Text="The data must finish downloading to continue" TextWrapping="Wrap" />
                    <Button x:Name="Page3Previous" Canvas.Left="624" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Page3Previous_Click" Content="Previous" IsEnabled="False" />
                    <Button x:Name="Page3Cancel" Canvas.Left="705" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShutdownApplication" Content="Cancel" />
                    <Button x:Name="Page3Next" Canvas.Left="785" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Page3Next_Click" Content="Next" IsEnabled="False" />
                    <Button x:Name="Page3Help" Canvas.Left="810" Canvas.Top="0" Width="50" Background="LightYellow" Click="Help_Click" Content="Help" Tag="DataDownload.html" />
                    <Button x:Name="Page3CancelDownloadButton" Canvas.Left="812" Canvas.Top="73" Width="58" Height="22" Margin="0" Click="Page3CancelDownload_Click" Content="Cancel" />
                </Canvas>
            </TabItem>
            <TabItem Header="Page4">
                <Canvas>
                    <Border Height="70" Margin="0,0,668,271" Background="DarkBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,120,0">
                        <Label Width="146" Height="62" Margin="12,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Step 4" FontSize="34" Foreground="White" />
                    </Border>
                    <TextBlock Width="619" Height="62" Margin="174,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="DarkBlue" Text="Select Columns to Save" />
                    <Button x:Name="Page4CheckAllButton" Canvas.Left="48" Canvas.Top="88" Width="98" Click="Page4CheckAllButton_Click" Content="Uncheck All" />
                    <ListView x:Name="Page4ListView" Canvas.Left="174" Canvas.Top="94" Width="305" Height="338" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Canvas.Left="496" Canvas.Top="94" FontWeight="Bold" Foreground="DarkBlue" Text="Optional Step" />
                    <TextBlock Canvas.Left="513" Canvas.Top="120" Width="213" Height="193" Foreground="DarkBlue" TextWrapping="Wrap"><Run Text="You may uncheck column names from this list that you don't want to be included in data that is saved." />
                        <LineBreak /><Run />
                        <LineBreak /><Run Text="If you only need a few columns, you may select the Uncheck All button and check only those columns." />
                    </TextBlock>
                    <Button x:Name="Page4Previous" Canvas.Left="624" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GoToPreviousPage" Content="Previous" />
                    <Button x:Name="Page4Cancel" Canvas.Left="705" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShutdownApplication" Content="Cancel" />
                    <Button x:Name="Page4Next" Canvas.Left="785" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GoToNextPage" Content="Next" />
                    <Button x:Name="Page4Help" Canvas.Left="810" Canvas.Top="0" Width="50" Background="LightYellow" Click="Help_Click" Content="Help" Tag="SelectColumnsToSave.html" />
                </Canvas>
            </TabItem>
            <TabItem Header="Page5">
                <Canvas>
                    <Border Height="70" Margin="0,0,668,271" Background="DarkBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="0,0,120,0">
                        <Label Width="146" Height="62" Margin="12,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Step 5" FontSize="34" Foreground="White" />
                    </Border>
                    <TextBlock Width="619" Height="62" Margin="174,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="DarkBlue" Text="Save VIN Data" />
                    <RadioButton x:Name="Page5CreateNewExcelFileRadioButton" Canvas.Left="118" Canvas.Top="116" Content="Save as a new Excel File" IsChecked="True" />
                    <RadioButton x:Name="Page5CreateNewCsvFileRadioButton" Canvas.Left="118" Canvas.Top="136" Content="Save as a new CSV File" IsChecked="False" />
                    <TextBlock Canvas.Left="140" Canvas.Top="166" Text="File:" />
                    <TextBlock Canvas.Left="140" Canvas.Top="204" Foreground="Blue" Text="Caution: saving to an existing file will cause the file to be overwritten!" />
                    <TextBox x:Name="Page5NewExcelFileTextBox" Canvas.Left="167" Canvas.Top="167" Width="439" IsReadOnly="True" />
                    <TextBlock x:Name="Page5FileOpenHint" Canvas.Left="320" Canvas.Top="135" Foreground="Red" Text="Please ensure that the file you select is not open in any program(s)" Visibility="Hidden" />
                    <Button x:Name="Page5Browse" Canvas.Left="611" Canvas.Top="158" Width="72" Click="Page5Browse_Click" Content="Browse..." />
                    <Button x:Name="Page5Previous" Canvas.Left="624" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GoToPreviousPage" Content="Previous" />
                    <Button x:Name="Page5Cancel" Canvas.Left="705" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShutdownApplication" Content="Cancel" />
                    <Button x:Name="Page5Save" Canvas.Left="785" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Page5Save_Click" Content="Save" IsEnabled="False" />
                    <Button x:Name="Page5Help" Canvas.Left="810" Canvas.Top="0" Width="50" Background="LightYellow" Click="Help_Click" Content="Help" Tag="SaveVINData.html" />
                </Canvas>
            </TabItem>
            <TabItem Header="Page6">
                <Canvas>
                    <TextBlock Width="619" Height="62" Margin="174,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Foreground="DarkBlue" Text="Finished" />
                    <TextBlock Canvas.Left="174" Canvas.Top="100" FontWeight="Bold" Text="Your Data Has Been Saved To" />
                    <TextBlock Canvas.Left="174" Canvas.Top="187" FontWeight="Bold" Text="Acknowledgments" />
                    <TextBlock Canvas.Left="174" Canvas.Top="296" FontWeight="Bold" Text="License" />
                    <TextBlock Canvas.Left="174" Canvas.Top="362" FontWeight="Bold" Text="Author(s)" />
                    <TextBlock Canvas.Left="183" Canvas.Top="383" Text="Kent P. McKinney" />
                    <TextBox x:Name="Page6SavedFileTextBox" Canvas.Left="188" Canvas.Top="126" Width="618" Height="44" Background="Transparent" BorderThickness="0" Text="" TextWrapping="Wrap" />
                    <TextBlock Canvas.Left="188" Canvas.Top="213">
                        <TextBlock Text="This application uses " />
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/ExcelDataReader/ExcelDataReader"><Run Text="Excel Data Reader for .NET"/></Hyperlink>
                        <TextBlock Text=" to read Excel files." />
                    </TextBlock>
                    <TextBlock Canvas.Left="188" Canvas.Top="230">
                        <TextBlock Text="This application uses " />
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/JanKallman/EPPlus"><Run Text="EPPlus 4.5.3.3" />
                        </Hyperlink>
                        <TextBlock Text=" to write Excel files" />
                    </TextBlock>
                    <TextBlock Canvas.Left="188" Canvas.Top="246">
                        <TextBlock Text="This application accesses the National Highway Traffic Safety Administration's " />
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="http://vpic.nhtsa.dot.gov/api/">Vehicle API</Hyperlink>
                    </TextBlock>
                    <TextBlock Canvas.Left="188" Canvas.Top="323">
                        <TextBlock Text="This is open source software distributed under the terms of the " />
                        <Hyperlink Click="Hyperlink_Click" NavigateUri="https://opensource.org/licenses/MIT">MIT License</Hyperlink>
                    </TextBlock>
                    <Button x:Name="Page6Close" Canvas.Left="785" Canvas.Top="430" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShutdownApplication" Content="Close" />
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>